#!/usr/bin/env python
# -*- coding: utf-8 -*-


from flask import Flask
from flask import render_template
from flask import request
import jieba  # 分词
from matplotlib import pyplot as plt  #绘图，数据可视化
from PIL import Image  #图片处理
import numpy as np  #矩阵运算
import pymysql  # mysql 数据库驱动
from wordcloud import WordCloud  #词云

from util import get_path

# 准备数据，我先放text文本
text = '''
亲爱的同学们：

　　上午好！谢谢你们叫我回家，送别你们，鲜衣怒马，此间少年的你们，未来无远弗届的你们。和你们一样，我也见过红色跑道旁那排金黄金黄的银杏树，闻过生物园里如牛奶的栀子花香，青涩的笑声也吓跑过西墙角晒太阳的花猫。尽管如此，我们之间还是横亘着10多年的时光，银杏树，栀子花还在，只是，那只花猫是不是早已不在了？很多事情，和这只花猫一样，变了。

　　那时我们挂在嘴边的“理想”，是你们今天口中的“诗和远方”，既然成了远方，便是遥不可及吧。那时的我们豪情万丈，摩拳擦掌，被教导着，谨记着“民生在勤，勤则不匮”，今天的你们记住的却是“拼爹”“富二代”，流行的是“佛系”“巨婴”，习惯转发“锦鲤”祈求好运，或是指望科技进步，一切交给人工智能。

　　说出这些流行字眼，我忐忑不安，心惊胆战。什么时候，我们开始不再相信自己的双手？我多怕，怕你们已经浸淫其中，并且相信这便是生存之道，便是你们的真理和信仰。

　　如果，如果我们不知道什么才是正确，什么才是方向，那么不妨回头看看吧。

　　十年激战，千里狼烟中，赫克托耳似一尊雕塑屹立在晨风中，他回过头对守卫特洛伊绝望的战士说：“如果避而不战就能够永生不死，那么我也不愿冲锋在前。但是，人既然迟早要死，我们为何不拼死一战，反把荣誉让给别人？”试问，你怎么忍心？忍心放弃自己的双手，放弃亲力亲为，把未来和荣誉拱手让人？

　　如果你愿意，可以在某个黄昏去街巷走走，找到那个打称铺里的老师傅。他点起一盏灯，一毫一厘地刻着星戥，斤斤计较，只怕失之毫厘。系上秤砣，挂上秤盘，拿校物试着重，秤尾完美地平着，一寸不高，一寸不低，才能松一口气。他只相信自己的双手，这是必须誓死捍卫的权利。

　　谈何你死我活的战事，斤斤计较的称杆，哪怕是捏合饺子皮边，也要留下漂亮的指纹，才能算真正的美味呀。

　　你读过《诗经》吧，你听见了关关和鸣的雎鸠吗？你闻见了稻麦和泥土的香吗？感受到了镰刀齐口割下麦茬的神奇吗？这音乐声声，一代代咏于白露江边，舞于亭台月下，这是独属于中国文明的平和、安详和踏实。于是，我们看到，一群群荷着锄头，露水沾湿衣衫的人，在麦香中铸造着伟大，中国文化隆重登场，代代吟唱。

　　如果没有他们的双手，双脚，没有他们热烈的口舌和大脑，我该去哪里寻找如此美丽的山河？

　　于是，月光还是少年的月光，九州一色还是李白的霜；

　　于是，你走过的山路是徐霞客曾经丈量过的；行过的江畔是苏子瞻曾泛舟于上的；

　　于是，你驻足远眺的城楼是岳飞曾经坚定守卫过的；驰骋的草原是霍去病曾经为之奋战过的；

　　你知道吗？这才是中华文明如春水生发，生生不息的原因。

　　你说，这一切离你还是太远，那么，我说得再明白一点吧。

　　如果，你不曾体会街边绿色邮筒中给你送来的一封信笺时的喜悦；

　　如果，你依稀记得烛火下，机杼声声中微弯的背影；

　　如果，你仍贪恋嘴角残留的蒿团香，那是在江畔采青，剁青，揉青换来的美味……

　　那么，你该明白，有些事情，无法拱手让人。

　　亲爱的少年，你不该选择安逸，贪恋便捷，那就像背对着太阳而行，只看得见自己的影子。把所有的春光静好还给疏疏篱落，把所有的庸庸碌碌，懒惰不前归还给过去的自己吧。明天的你，要胸中有丘壑，立马振山河。

'''

# 分词
cut = jieba.cut(text)
cut_text=' '.join(cut)
# print(cut_text)

#  打开遮罩图片
image_path = get_path.project_path + r"/static/images/big_tree.jpg"
img = Image.open(image_path)
img_array = np.array(img)  # 将图片转换为数组

wc = WordCloud(
    background_color='white',
    mask=img_array,
    font_path="方正银联黑简体-标准字体.TTF"  #使用字体
)
wc.generate_from_text(cut_text)

# 绘制图片
fig = plt.figure(1)
plt.imshow(wc)
plt.axis('off') #是否关闭坐标轴

# plt.show()

image_path = get_path.project_path + r"/static/images/word_tree.jpg"
plt.savefig(image_path,dpi=500) # 生成图片,dpi清晰度












